<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/plugins/ihover/styles/main.css"/>

    <style>
      body{
        background-image: url('assets/images/bg.jpg');
      }
      a,
      a:hover,
      a:focus{
        text-decoration: none;
      }
      nav.bg-pink{
          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#a90329+23,8f0222+47,6d0019+77 */
          background: rgb(169,3,41); /* Old browsers */
          background: -moz-linear-gradient(top, rgba(169,3,41,1) 23%, rgba(143,2,34,1) 47%, rgba(109,0,25,1) 77%); /* FF3.6-15 */
          background: -webkit-linear-gradient(top, rgba(169,3,41,1) 23%,rgba(143,2,34,1) 47%,rgba(109,0,25,1) 77%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to bottom, rgba(169,3,41,1) 23%,rgba(143,2,34,1) 47%,rgba(109,0,25,1) 77%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
      }
      nav.navbar{
        border-radius: 5px;
        box-shadow: 0px 0px 3px 1px #343434;
      }
      nav.navbar a.navbar-brand,
      nav.navbar ul li a{
        color : #FFFFFF;
      }
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <div class="container">
      
      <div class="row">
        <div class="col-md-12 text-center text-white">
          <h1><a href="#" class='text-white'>Wallpaper</a></h1>
          <p>Just another wallpaper site</p>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg bg-pink">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-md-2 text-center">
          first sidebar
        </div>
        <div class="col-md-8 text-center">
          <div class="row">
            <div class="col-sm-6">
                <!-- normal -->
                <div class="ih-item square effect6 from_top_and_bottom"><a href="#">
                    <div class="img"><img src="assets/images/blog_1.jpg" alt="img"></div>
                    <div class="info">
                      <h3>Heading here</h3>
                      <p>Description goes here</p>
                    </div></a></div>
                <!-- end normal -->
              </div>
              <div class="col-sm-6">
                <!-- colored -->
                <div class="ih-item square colored effect6 from_top_and_bottom"><a href="#">
                    <div class="img"><img src="assets/images/blog_3.jpg" alt="img"></div>
                    <div class="info">
                      <h3>Heading here</h3>
                      <p>Description goes here</p>
                    </div></a></div>
                <!-- end colored -->
              </div>
              <div class="col-sm-6">
                  <!-- normal -->
                  <div class="ih-item square effect6 from_left_and_right"><a href="#">
                      <div class="img"><img src="assets/images/blog_2.jpg" alt="img"></div>
                      <div class="info">
                        <h3>Heading here</h3>
                        <p>Description goes here</p>
                      </div></a></div>
                  <!-- end normal -->
                </div>
                <div class="col-sm-6">
                  <!-- colored -->
                  <div class="ih-item square colored effect6 from_left_and_right"><a href="#">
                      <div class="img"><img src="assets/images/blog_4.jpg" alt="img"></div>
                      <div class="info">
                        <h3>Heading here</h3>
                        <p>Description goes here</p>
                      </div></a></div>
                  <!-- end colored -->
                </div>
          </div>
        </div>
        <div class="col-md-2 text-center">
          second sidebar
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/plugins/ihover/scripts/app.js"></script>

  </body>

</html>
